# Trapped Ions translation parameters for Step 2, Step 3

# Iontranslate defines if translation to generic R gates in Trapped Ions technology is required, or if RX and RY gates are to be left alone.
# It can be 'F' as false (no translation) or 'T' as true (translation to R gates).
# If assigned any other value, it will be treated as false.

[Iontranslate]
iontran = F
