# Iteration parameters define how many times further compaction/optimization is attempted in Step 1. It could be roughly described as "optimization grade" parameters.

# Iter 1 defines how many optimization loops are performed each time the Simple Optimization block is used in Step 1.
# Minimum value is 1. Suggested values is about 5. Values greater than 10 are unlikely to produce a finer optimization, even with large circuits.

[Iter 1]
IT1 = 5

# Iter 2 defines how many times the Template-based Optimizer -> Simple Postoptimizer -> Final Recombination loop is performed in Step 1.
# Standard and minimum value is 1. Great values are unlikely to produce a finer optimization, even with large circuits.

[Iter 2]
IT2 = 1

# Iter 3 defines how many times the section that optimizes CX gates using templates is executed in Step 3.
# Minimum value is 1. Suggested values is about 2. Values greater than 5 are unlikely to produce a finer optimization, even with large circuits.

[Iter 3]
IT3 = 2
