# Thresholds must be written in a "10^-X" format

# Threshold 1 defines the approximation for pi in rotation gates. The lower the threshold, the more accurate the rotation.
# The maximum precision allowed for Threshold 1 is 10^-15

[Threshold 1]
thr1 = 10^-10

# Threshold 2 defines the rotation value under which a rotation gate is considered a NULL Operation when combining multiple rotation gates.
# The lower the threshold, the stricter the criteria to approximate a rotation to 0.

[Threshold 2]
thr2 = 10^-12
