[Basic]
technology = M
n_nodes = 2
# Nuceli used for encoding the nodes:
nodesEncoding = 1H, 1H 
# (T):
Br = 2.25e-6 
# Minimum J-coupling constant threshold in absolute value:
minJ = 0.0 

[JCoupling]
# the J-cupling constant of the interaction(the order does no matter) is in Hz.
0-1 = 7.10


